<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Infixus, Infixus Tech, Web Design, Web Hosting, Web Development, Database design, Email Hosting, 
          Android Apps, iOS Apps, Desktop Apps, Web Apps, SQL Databases, MongoDB Databases, AWS EC2, Web Hosting Services">
    <meta name="description" content="Zimbabwean Software Development Company,  Zimbabwe Web Hosting Company, Zimbabwe Email Hosting Company, 
    Zimbabwean Android Development Company, Zimbabwean Mobile App Developers, Database Design Specialists" >
    
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script id="mcjs">
        !function(c,h,i,m,p){
            m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)
            }
            (document,"script","https://chimpstatic.com/mcjs-connected/js/users/d84183dd29ad534552d9320ee/53768d085ebea895891d79324.js");
    </script>
    <title>Software Development Company</title>
</head>

<!--Header-->
<header id="header">
    <div class="container-fluid">
        <div class="pull-left" id="logo">
            <h1><a ><img src="img/logo.png" alt="logo" title="Infixus Tech"></a></h1>
        </div>
        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="menu-active"><a href="#intro">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Core Values</a></li>
                <!-- <li><a href="#career">Career</a></li> -->
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav><!-- #nav-menu-container-->
    </div>
</header><!-- #header-->

<!--Intro Section-->
<section id="intro">
    <div class="intro-container">
        <div class="carousel slide carousel-fade" id="introCarousel" data-ride="carousel">
            <ol class="carousel-indicators"></ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Generation of technologies</h2>
                            <p>Making people successful in a changing world!</p><a class="btn-get-started scrollto" href="#featured-services">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>We are innovative</h2>
                            <p>We are the creative minds that lives in the future for a better, brilliant and powerful generation of technologies hence focused on staying ahead.</p><a class="btn-get-started scrollto" href="#featured-services">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Why Us?</h2>
                            <p>We are destined to change the world through innovation in technology.</p><a class="btn-get-started scrollto" href="#featured-services">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Positioning Statement</h2>
                            <p>A single cord is no much stronger than a three cord, together we can make it to the end!</p><a class="btn-get-started scrollto" href="#featured-services">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-background"><img src="img/intro-carousel/5.jpg" alt=""></div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Our Motto</h2>
                            <p>We are the change we have been wanting for the world's change.</p><a class="btn-get-started scrollto" href="#featured-services">Get Started</a>
                        </div>
                    </div>
                </div>
            </div><a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
    </div>
</section><!-- #intro-->
<main id="main">
    
<!--About Us Section-->
    <section id="about">
        <div class="container">
            <header class="section-header">
                <h3>About Us</h3>
                <p>We are a dynamic and service-oriented applications development company built on strong foundations of software development. Infixus Tech is driven by the quest for innovation, passion for continuous improvement, commitment to high levels of excellence and providing solutions to daily technical problems. We offer a spectrum of software applications development solutions; comprising of enterprise applications, desktop applications, mobile applications and web applications that helps your business to stay competitive and create endlessly new possibilities.</p>
            </header>
            <div class="row about-cols">
                <div class="col-md-4 wow fadeInUp">
                    <div class="about-col">
                        <div class="img"><img class="img-fluid" src="img/about-mission.jpg" alt="">
                            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                        </div>
                        <h2 class="title"><a >Our Mission</a></h2>
                        <p>“To provide solutions to the fifth generation in information technology, software development and computerization with the highest sense of professionalism and integrity whilst upholding the societal values, and giving an ear to the needs of the community in deliverying the best in Information technology and computer systems.”</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="about-col">
                        <div class="img"><img class="img-fluid" src="img/about-vision.jpg" alt="">
                            <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                        </div>
                        <h2 class="title"><a >Our Vision</a></h2>
                        <p>“To be the leading champions with the creative minds that lives in the future for a better, brilliant and powerful generation of technology, software development and computerization with a highest degree of professionalism and integrity to all, as well as working to increase shareholders' wealth to a multi-billion within a decade.”</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="about-col">
                        <div class="img"><img class="img-fluid" src="img/about-plan.jpg" alt="">
                            <div class="icon"><i class="ion-ios-list-outline"></i></div>
                        </div>
                        <h2 class="title"><a >Our Plan</a></h2>
                        <p>To develop a system that is able to relieve the human effort and work to reduce mistakes and errors done by the human beings, through a team that is dedicated to excellency and complexity of things from the tender age to the elderly. Increase the pace at which things have been accepted and reaching to the people in our region."</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #about-->

<!--Services Section-->
<section id="services">
        <div class="container">
            <header class="section-header wow fadeInUp">
                <h3>Services</h3>
                <p>Within ourselves we seemlessly develop, modify, integrate, test, deploy and maintain a spectrum of software applications which includes:</p>
            </header>
            <div class="row">
                <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                    <div class="icon"></div>
                    <h4 class="title"><a >Custom Software Applications</a></h4>
                    <p class="description">We are the engineers of tailor-made software solutions which addresses your needs. We also design, develop, test and maintain a spectrum of custom software application for complex desktop, mobile, and web applications and services.</p>
                </div>
                <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                    <div class="icon"></div>
                    <h4 class="title"><a >Enterprise Applications</a></h4>
                    <p class="description">We are the architects of enterprise software applications that enhances business efficiency and productivity through automation of daily tasks from sales, data storage to business intelligence and analytics.</p>
                </div>
                <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                    <div class="icon"></div>
                    <h4 class="title"><a >Web Development</a></h4>
                    <p class="description">We assist businesses become visible and reach a wider audience by offering unbeatable web hosting plans for your business. We are also developers of user-friendly websites and web applications that enhances user interaction and productivity.</p>
                </div>
                <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="icon"></div>
                    <h4 class="title">
                        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp"></div>
                        <div class="portfolio-wrap">
                            <figure></figure><img class="img-fluid" src="img/portfolio/custom.jpg" alt=""><a class="link-preview" href="img/portfolio/custom.jpg" data-lightbox="portfolio" data-title="Custom Software Applications" title="Custom Software Applications"></a>
                            <div class="portfolio-info"></div>
                        </div>
                    </h4>
                </div>
                <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="icon"></div>
                    <h4 class="title">
                        <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s"></div>
                        <div class="portfolio-wrap">
                            <figure></figure><img class="img-fluid" src="img/portfolio/enteprise.jpg" alt=""><a class="link-preview" href="img/portfolio/enteprise.jpg" data-lightbox="portfolio" data-title="Enteprise Applications" title="Enteprise Applications"></a>
                            <div class="portfolio-info"></div>
                        </div>
                    </h4>
                </div>
                <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="icon"></div>
                    <h4 class="title">
                        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s"></div>
                        <div class="portfolio-wrap">
                            <figure></figure><img class="img-fluid" src="img/portfolio/app2.png" alt=""><a class="link-preview" href="img/portfolio/app2.jpg" data-lightbox="portfolio" data-title="Web Development" title="Web Development"></a>
                            <div class="portfolio-info"></div>
                        </div>
                    </h4>
                </div>
            </div>
        </div>
    </section><!-- #services-->

<!--Call To Action Section-->
    <section>
        <div class="wow fadeIn" id="call-to-action">
            <div class="container text-center"></div>
        </div>
    </section><!-- #call-to-action-->

<!--Values Section-->
    <section>
        <div class="section-bg" id="portfolio"></div>
        <div class="container">
            <header class="section-header">
                <h3 class="section-title">Core Values</h3>
            </header>
            <div class="row">
                <div class="col-lg-12"></div>
            </div>
            <div class="row portfolio-container">
               
                <div class="col-lg-4 col-md-6 portfolio-item filter-web ">
                    <div class="portfolio-wrap">
                        <figure>
                            <img class="img-fluid" src="img/portfolio/innovation.jpg" alt="">
                            <a class="link-preview" 
                               href="img/portfolio/innovation.jpg" 
                               data-lightbox="portfolio" data-title="Innovativeness" title="Innovativeness">
                            </a>
                        </figure>
                        <div class="portfolio-info">
                            <h4><a >Innovativeness</a></h4>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 portfolio-item filter-web ">
                    <div class="portfolio-wrap">
                        <figure>
                            <img class="img-fluid" src="img/portfolio/web3.jpg" alt="">
                            <a class="link-preview" href="img/portfolio/web3.jpg" data-lightbox="portfolio" 
                            data-title="Professionalism" title="Professionalism">
                            </a>
                        </figure>
                        <div class="portfolio-info">
                            <h4><a >Professionalism</a></h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web ">
                    <div class="portfolio-wrap">
                        <figure>
                            <img class="img-fluid" src="img/portfolio/seamless.jpg" alt="">
                            <a class="link-preview" href="img/portfolio/app2.jpg" data-lightbox="portfolio" data-title="Seamlessness" title="Seamlessness"></a></figure>
                        <div class="portfolio-info">
                            <h4><a >Seamlessness</a></h4>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 portfolio-item filter-card ">
                    <div class="portfolio-wrap">
                        <figure><img class="img-fluid" src="img/portfolio/ovation.jpg" alt=""><a class="link-preview" href="img/portfolio/ovation.jpg" data-lightbox="portfolio" data-title="Ovation" title="Ovation"></a></figure>
                        <div class="portfolio-info">
                            <h4><a >Ovation</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-card ">
                    <div class="portfolio-wrap">
                        <figure><img class="img-fluid" src="img/portfolio/futuristic.jpg" alt=""><a class="link-preview" href="img/portfolio/futuristic.jpg" data-lightbox="portfolio" data-title="Futuristic" title="Futuristic"></a></figure>
                        <div class="portfolio-info">
                            <h4><a >Futuristic</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-card" >
                    <div class="portfolio-wrap">
                        <figure><img class="img-fluid" src="img/portfolio/teamwork.jpg" alt=""><a class="link-preview" href="img/portfolio/teamwork.jpg" data-lightbox="portfolio" data-title="Teamwork" title="Teamwork"></a></figure>
                        <div class="portfolio-info">
                            <h4><a >Teamwork</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #portfolio-->
    
    <!--Contact Section-->
    <section>
        <div class="section-bg wow fadeInUp" id="contact">
            <div class="container">
                <div class="section-header">
                    <h3>Contact Us</h3>
                    <p>If you have questions, comments or just want to say hello:</p>
                </div>
                <div class="row contact-info">
                    <div class="col-md-4">
                        <div class="contact-address"><i class="ion-ios-location-outline"></i>
                            <h3>Address</h3><address>7 Glencoe, Highlands, </address><address>Harare, Zimbabwe</address>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-phone"><i class="ion-ios-telephone-outline"></i>
                            <h3>Phone Number</h3>
                            <p><a href="tel:+263718892833">+263 71 889 2833</a></p>
                            <p><a href="tel:+263718892833">+263 77 717 5291</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-email"><i class="ion-ios-email-outline"></i>
                            <h3>Email</h3>
                            <p><a href="mailto:admin@infixustech.co.zw">admin@infixustech.co.zw</a></p>
                        </div>
                    </div>
                </div>
                <div class="form">
                        <h3 ><a style="text-align: center;">Have an Idea for Desktop, Mobile or Web Applications. Let's Discuss!</a></h3>
                        <p><a >Get your free consultation now</a></p>
                    <div id="sendmessage">Your message has been sent. Thank you!</div>
                    <div id="errormessage"></div>
                    <form action="https://formspree.io/admin@infixustech.co.zw"  class="contactForm" method="POST">
                       <div class="form-row">
                           <div class="form-group col-md-6"><input class="form-control" id="name" type="text" name="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                               <div class="validation"></div>
                           </div>
                           <div class="form-group col-md-6"><input class="form-control" id="email" type="email" name="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                               <div class="validation"></div>
                           </div>
                       </div>
                       <div class="form-row">
                            <div class="form-group col-md-6">
                                <input class="form-control" id="phone" type="text" name="phone" placeholder="Contact Number" data-rule="minlen:9" data-msg="Please enter at least 4 chars">
                                <div class="validation"></div>
                            </div>
                            <div class="form-group col-md-6">
                                <input class="form-control" id="country" type="text" name="country" placeholder="Country" data-rule="text" data-msg="Please enter a valid email">
                                <div class="validation"></div>
                            </div>
                        </div>
                        <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input class="form-control" id="project" type="text" name="project" placeholder="Project Type" data-rule="minlen:9" data-msg="Please enter at least 4 chars">
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group col-md-6">
                                    <input class="form-control" id="budget" type="text" name="budget" placeholder="Approx. Budget" data-rule="text" data-msg="Please enter a valid email">
                                    <div class="validation"></div>
                                </div>
                            </div>
                       <div class="form-group">
                           <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Tell us a little about your idea. Our experts will analyse it and get back to you within 24 working hours"></textarea>
                           <div class="validation"></div>
                       </div>
                       <div class="text-center">
                           <button type="submit">GET YOUR FREE QUOTE</button>
                       </div>
                    </form>
            </div>
        </div>
    </section><!-- #contact-->

     <!--Start of Tawk.to Script-->
     <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
       (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5d611818eb1a6b0be60925bb/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
       })();
       </script>
   <!--End of Tawk.to Script-->

</main>
<!--Footer-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Infixus Tech</h3>
                    <p>We are a service-oriented applications development company built on strong foundations of software development.</p>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="ion-ios-arrow-right"></i><a href="#">Home</a></li>
                        <li><i class="ion-ios-arrow-right"></i><a href="#about">About us</a></li>
                        <li><i class="ion-ios-arrow-right"></i><a href="#services">Services</a></li>
                        <li><i class="ion-ios-arrow-right"></i><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>7 Glencoe Avenue <br> Highlands, Harare<br> Zimbabwe <br><strong>Phone:</strong> +263 71 889 2833<br><strong>Email:</strong> admin@infixustech.co.zw<br></p>
                    <div class="social-links"><a class="whatsapp" href="https://wa.me/263777175291"><i class="fa fa-whatsapp"></i></a><a class="facebook" href="https://www.facebook.com/InfixusTech"><i class="fa fa-facebook"></i></a><a class="instagram" href="https://instagram.com/InfixusTech"><i class="fa fa-instagram"></i></a><a class="twitter" href="http://twitter.com/infixustech"><i class="fa fa-twitter"></i></a><a class="linkedin" href="https://www.linkedin.com/company/infixus-tech/about/"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Mailing List</h4>
                        <p>Subscribe to our mailing list to learn more about exciting offers and promotions.</p>
                        
                        <!-- Begin Mailchimp Signup Form -->
                        <div id="mc_embed_signup">
                            <form action="https://infixustech.us20.list-manage.com/subscribe/post?u=d84183dd29ad534552d9320ee&amp;id=edbb321646" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                            <div id="mc_embed_signup_scroll">
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <!--<div style="position: absolute; left: -5000px;" aria-hidden="true">-->
                               <!-- <input type="text" name="b_d84183dd29ad534552d9320ee_edbb321646" tabindex="-1" value=""></div> -->
                            <div class="clear">
                               <!-- <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"> -->
                               </div>
                           </div>
                        </form>
                        </div>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
            </div>
    </div>
    <div class="container">
        <div class="copyright"> Copyright &copy;<script>
                document.write(new Date().getFullYear());
            </script> <strong>Infixus Tech</strong>. All Rights Reserved</div>
    </div>
</footer><!-- #footer-->
<a class="back-to-top" href="#">
    <i class="fa fa-chevron-up"></i>
</a>

<div id="preloader"></div>

<!-- JavaScript Libraries-->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script><!-- Contact Form JavaScript File-->
<script src="contactform/contactform.js"></script><!-- Template Main Javascript File-->
<script src="js/main.js"></script>